<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@color/txWhite"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ivolabs.android.ivo.FrontScreenActivityFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IVO"
        android:id="@+id/textViewFront"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/bgBlue"
        android:textSize="220dp"
        android:fontFamily="sans-serif-thin"
    />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/LinearLayoutFrontTop"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFront"
        android:orientation="horizontal" >



        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/start_login"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/start_signup"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="4"
            android:textColor="@color/txWhite"
            android:background="@color/bgBlue"
            android:textSize="50sp"
            android:layout_centerHorizontal="true" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutFrontTop"
        android:orientation="horizontal" >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/start_signup"
            android:layout_marginTop="50dp"
            android:layout_alignLeft="@+id/start_login"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/txWhite"
            android:background="@color/bgBlue"
            android:textSize="50sp"
            android:layout_weight="4"
            android:layout_alignStart="@+id/start_login" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:layout_centerHorizontal="true" />


    </LinearLayout>



</RelativeLayout>
