<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/content_view"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:layout_width="35dp"
        android:layout_height="55dp"
        android:id="@+id/like_button"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/content_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:text="^" />

    <TextView
        android:id="@+id/username_view"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/content_view"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>